Test report:

1 - TEST WITH DEFAULT PARAMITERS; RATE 100 AND BURST 200:

{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b94-7bc78ce61fea0f135c8fdd32;Root=1-63ff7b94-28d1dc8f27711c1556ce6dcf;Parent=25eec115fb866834;Sampled=1","timestamp":"2023-03-01T16:21:41.016042471Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b95-10877f7d003b00443699b30f;Root=1-63ff7b95-47e0f45e552e4c877e826155;Parent=0802cd1d99d62021;Sampled=1","timestamp":"2023-03-01T16:21:41.216984456Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b95-1a05c669348a35e0144585cf;Root=1-63ff7b95-64bef87e3a0fcb6f4e73e6cf;Parent=0862f84016a17d6a;Sampled=0","timestamp":"2023-03-01T16:21:41.366712027Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b95-6d8c42c958f644f02580ae8c;Root=1-63ff7b95-55e1790942f7336a1d43152e;Parent=7f4d99947e1f921d;Sampled=1","timestamp":"2023-03-01T16:21:41.52021407Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b95-71b424fe380d37de37701b59;Root=1-63ff7b95-2bd55477751d9c9447b7dd50;Parent=26d80eb275c9e319;Sampled=1","timestamp":"2023-03-01T16:21:41.690231896Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b95-59c3f9ec3eda0b2e42b6ac16;Root=1-63ff7b95-175e51207d3ccac50c8cf238;Parent=3f21841379a64435;Sampled=1","timestamp":"2023-03-01T16:21:41.843340434Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b96-60545e8c232f69bd50dc1a1f;Root=1-63ff7b95-2df7da221f2589951163939b;Parent=3a5251450c90be42;Sampled=1","timestamp":"2023-03-01T16:21:42.017294144Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b96-49b521141055566f48a17c61;Root=1-63ff7b96-5364ab70192693813b357377;Parent=6ba12aa4e543aac9;Sampled=0","timestamp":"2023-03-01T16:21:42.178053409Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b96-5eaae3e71ce1c8724ffd88ca;Root=1-63ff7b96-6fb2af26621895101989298e;Parent=330fc88855d887a3;Sampled=1","timestamp":"2023-03-01T16:21:42.338021534Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b96-041a77185afe9a2e1cd96c40;Root=1-63ff7b96-6756c9855fc3bb2e23cca808;Parent=2b85a0690a6ac659;Sampled=1","timestamp":"2023-03-01T16:21:42.503948901Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b96-2159378e114c5a74575e53a6;Root=1-63ff7b96-528bdaf81a2c2b487333204e;Parent=001b0a212c2c3600;Sampled=1","timestamp":"2023-03-01T16:21:42.662791176Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b96-31a85f602f6f2c7a27891e6c;Root=1-63ff7b96-1860b52812c7515a76e97e8f;Parent=5c3501c7c687d623;Sampled=1","timestamp":"2023-03-01T16:21:42.834612257Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b96-4b85e6e927928de378d7af36;Root=1-63ff7b96-4fccfece1188d5b8268ba326;Parent=5086097418c72f90;Sampled=1","timestamp":"2023-03-01T16:21:42.990808886Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b97-40def9e4152f7def76bb9f77;Root=1-63ff7b97-1f77d4eb3fee47c30803eb80;Parent=72374159564872a3;Sampled=1","timestamp":"2023-03-01T16:21:43.146423912Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b97-4d679c5136aa29617bb57898;Root=1-63ff7b97-19a3593e7a6cde5b01c53336;Parent=1112521882360a10;Sampled=1","timestamp":"2023-03-01T16:21:43.291699596Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b97-7177359e00a3fa674ad3e0b8;Root=1-63ff7b97-5e3e4db06321deb22dae9cb1;Parent=0767d8e969747ea7;Sampled=1","timestamp":"2023-03-01T16:21:43.468320122Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b97-2427401b5b3ff04503afab48;Root=1-63ff7b97-232af7cb7e3c8b7f5bb27290;Parent=1a7b00f11e4748e4;Sampled=1","timestamp":"2023-03-01T16:21:43.646247011Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b97-14e7def87e467ba44f04821f;Root=1-63ff7b97-772851a351a44ce75afc676b;Parent=076f592471bcc468;Sampled=1","timestamp":"2023-03-01T16:21:43.796658052Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b97-144d1d2819c25be83ef8a515;Root=1-63ff7b97-058beb621fa29b59637a3973;Parent=5168760edb77f122;Sampled=1","timestamp":"2023-03-01T16:21:43.959278775Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b98-6164d1315145b13b373f7618;Root=1-63ff7b98-75df425470c861090f8139b8;Parent=04be937d25513333;Sampled=1","timestamp":"2023-03-01T16:21:44.108712768Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b98-0be55e6d09579d627382ad53;Root=1-63ff7b98-390c6dba0fb7ec32328454ec;Parent=21e16d41bef6c1e9;Sampled=1","timestamp":"2023-03-01T16:21:44.26513747Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b98-53ef38dd2c4ad0e173d9fcb9;Root=1-63ff7b98-74483d776142ec117a171383;Parent=2c6e296475d2d6ab;Sampled=1","timestamp":"2023-03-01T16:21:44.433723087Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b98-255d7ef812bb85ba6c884323;Root=1-63ff7b98-47075cc877aa698002e98c9d;Parent=76c7ef4333bd44a9;Sampled=1","timestamp":"2023-03-01T16:21:44.602313009Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b98-3fa97cf07507b2c23fff449f;Root=1-63ff7b98-13e6eb2c74408fcc413713a7;Parent=27b8eba074e06a45;Sampled=1","timestamp":"2023-03-01T16:21:44.761098712Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b98-38bb8e4111ed9e6c70749a60;Root=1-63ff7b98-07fe7fba614e334e37b94251;Parent=5988d5ddf83d367f;Sampled=0","timestamp":"2023-03-01T16:21:44.916315444Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}




2 - TEST OUTPUT WITH RATE 2 AND BURST 2; SEE THE STRING "Too Many Requests":

{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b34-3abf2cce3460cee3082b0fb2;Root=1-63ff7b34-4a336a762c7c0a3072e109b2;Parent=17599b4b68e79cc8;Sampled=1","timestamp":"2023-03-01T16:20:04.247574559Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b34-14c8fb35425cf99569cc3a67;Root=1-63ff7b34-6ccc1cd563f3fb63071d2095;Parent=26410e91064c2c5b;Sampled=1","timestamp":"2023-03-01T16:20:04.405979496Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b34-341906fb42deff0b040b242e;Root=1-63ff7b34-7e58a9ac36de6c977c240a82;Parent=27bdc47abd78c93f;Sampled=1","timestamp":"2023-03-01T16:20:04.569775062Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b34-3daefc4d139a81bf582a87a8;Root=1-63ff7b34-448cc9b347fc55a403ab89b5;Parent=650eadbb5258b711;Sampled=1","timestamp":"2023-03-01T16:20:04.729382329Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b34-60b05c777184aac53c9c529d;Root=1-63ff7b34-76248f1816accd7c05916bf1;Parent=3daa536a9c160d45;Sampled=1","timestamp":"2023-03-01T16:20:04.875844398Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b35-0e1871a55d112c0c75ee215f;Root=1-63ff7b34-00f45f3b46ce4d1c40f2ca12;Parent=5b2a168cc366bdd8;Sampled=1","timestamp":"2023-03-01T16:20:05.021503184Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"message":"Too Many Requests"}
{"message":"Too Many Requests"}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b35-2e54457a39aed30a7bb44067;Root=1-63ff7b35-2cac31891258a2d329b860e0;Parent=7b845f1dbb87b895;Sampled=1","timestamp":"2023-03-01T16:20:05.462911724Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b35-4f357adf1ba37ad150490a0c;Root=1-63ff7b35-1a2eb20e63e39d915bb7bfbb;Parent=07a31e7a0338c3ed;Sampled=1","timestamp":"2023-03-01T16:20:05.631904865Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b35-0f9270ab280f814c2ffed309;Root=1-63ff7b35-35d6391c47bfc1393515e967;Parent=77d8fb2d921b7e44;Sampled=0","timestamp":"2023-03-01T16:20:05.786225167Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b35-343789b710ff100f632c4124;Root=1-63ff7b35-084ee7ed03a16b366fb24e6c;Parent=6679b19816316175;Sampled=1","timestamp":"2023-03-01T16:20:05.961101317Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b36-33f0a6aa4ef6f7ab1ce94c47;Root=1-63ff7b36-4fb962a870c4a6a7545ac2b8;Parent=3fabbd23e15513f1;Sampled=1","timestamp":"2023-03-01T16:20:06.139505587Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b36-54305092148e276672b54c32;Root=1-63ff7b36-121c6b556696c0c12051cd9e;Parent=3c4c71cc955094bd;Sampled=1","timestamp":"2023-03-01T16:20:06.311449772Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b36-45f33fa45d6ed07268a6128f;Root=1-63ff7b36-65b95cc4630a44381edda549;Parent=6dcddbaad2f0827e;Sampled=1","timestamp":"2023-03-01T16:20:06.476983368Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b36-3e871f447355556c0007ebe9;Root=1-63ff7b36-743d2e2e430255571499ab51;Parent=1b0c11393066b715;Sampled=1","timestamp":"2023-03-01T16:20:06.647453322Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"message":"Too Many Requests"}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b36-7a3fcc70462df3393299e106;Root=1-63ff7b36-5ff5488d62da0d3c2090ea8b;Parent=6a72fa5752357309;Sampled=1","timestamp":"2023-03-01T16:20:06.989092054Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b37-7b15a09626b06f857a910639;Root=1-63ff7b37-53cdaed23334ba0461c40f74;Parent=542842df701db3e7;Sampled=1","timestamp":"2023-03-01T16:20:07.162842597Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"message":"Too Many Requests"}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b37-47ce0be823235c2509014993;Root=1-63ff7b37-6c323d9f4f442a6b25769abc;Parent=025e22e57483ecf3;Sampled=1","timestamp":"2023-03-01T16:20:07.490952821Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"message":"Too Many Requests"}
{"message":"Too Many Requests"}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b37-35bedc9361fd0ca44ee6537e;Root=1-63ff7b37-0e3555737f2493d51a479cb7;Parent=3dc3db3e44efb345;Sampled=1","timestamp":"2023-03-01T16:20:07.958085068Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"message":"Too Many Requests"}
{"message":"Too Many Requests"}
{"message":"Too Many Requests"}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b38-48afa15b0cd646d41f62e441;Root=1-63ff7b38-0d10cf692860f4df4e513be0;Parent=448be7c5fdf15c77;Sampled=1","timestamp":"2023-03-01T16:20:08.570097258Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b38-386413da190fac2a19b342f5;Root=1-63ff7b38-0bc203ca4e7b64a11b6cdcfe;Parent=334352bc0cae49cc;Sampled=1","timestamp":"2023-03-01T16:20:08.739212328Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b38-68d38884157c8dbf4398eed5;Root=1-63ff7b38-690502dc6a08322670f60173;Parent=6e72b4c9e784746b;Sampled=1","timestamp":"2023-03-01T16:20:08.925109888Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"message":"Too Many Requests"}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b39-22927fd5180df5fc07e8ae8d;Root=1-63ff7b39-2acf2e7167662d9926b8013c;Parent=32eeb375aaca66b8;Sampled=1","timestamp":"2023-03-01T16:20:09.223874018Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b39-5881aacd1f7c5cec4c5abdea;Root=1-63ff7b39-227c412e72b43bf340abfcd8;Parent=459a141e81bfab4d;Sampled=0","timestamp":"2023-03-01T16:20:09.372491182Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"message":"Too Many Requests"}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b39-43417fd32ab9afc92a91f803;Root=1-63ff7b39-45ce9d9f0b8487ba3cc14e7c;Parent=6764b704c02b48ee;Sampled=1","timestamp":"2023-03-01T16:20:09.693230485Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b39-15e02d6e20d932c768ff7217;Root=1-63ff7b39-3256ca48630cad5d5fd32f8a;Parent=6dcd403626063d87;Sampled=1","timestamp":"2023-03-01T16:20:09.870157676Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b3a-758aef2f29227ed41005ef01;Root=1-63ff7b3a-2f5a2ca0026be86a0b629649;Parent=0b835d6c01a4d9d7;Sampled=1","timestamp":"2023-03-01T16:20:10.048865808Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"message":"Too Many Requests"}
{"message":"Too Many Requests"}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b3a-2dd829e80d814385729ebaa7;Root=1-63ff7b3a-6f2950a22dc3b0ee1dd7e9ac;Parent=467db58d11579d0c;Sampled=1","timestamp":"2023-03-01T16:20:10.52541852Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"message":"Too Many Requests"}
{"message":"Too Many Requests"}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b3b-13b5a6d314d2f94403cdaeab;Root=1-63ff7b3a-3a327944155df1915aa901f2;Parent=0e3c0c29528669d5;Sampled=1","timestamp":"2023-03-01T16:20:11.008050006Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"type":"GENERIC_ERROR","status":404,"title":"Handled error","detail":"See logs for details in PN-DELIVERY","traceId":"Self=1-63ff7b3b-7ebd0f795628d4b772b79761;Root=1-63ff7b3b-1f2888fc6e19e1bd7bf25316;Parent=7cef8c86fec1b18a;Sampled=1","timestamp":"2023-03-01T16:20:11.175645714Z","errors":[{"code":"PN_DELIVERY_NOTIFICATIONNOTFOUND","detail":"none"}]}
{"message":"Too Many Requests"}
{"message":"Too Many Requests"}
